# bsscloud

./: .gitignore  pom.xml
sql/: boss.sql
src/main/java/com/bss/controller/: ClientController.java  LoginController.java  MainController.java
src/main/java/com/bss/dao/: IUserDao.java
src/main/java/com/bss/entity/: TreeNode.java  User.java
src/main/java/com/bss/service/: LoginService.java
src/main/java/com/bss/utils/: ApplicationProperties.java  CommUtil.java  JsonStringUtils.java  PageUtils.java  PropertiesLoaderUtils.java
src/main/java/com/framework/: BaseAction.java  PageJsonBean.java
src/main/java/com/init/: ApplicationContextHelper.java  InitC3p0Method.java  InitServlet.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/i18n/: display_language.properties
src/main/resources/mybatis/: MyBatisForInit.xml  config.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-servlet.xml
src/main/webapp/css/: jquery-accordion-menu.css
src/main/webapp/js/: modernizr-custom.js
src/main/webapp/skin/: main.css
src/test/java/com/bss/base/: AppConfig.java  BaseTest.java
src/test/java/com/bss/controller/: LoginControllerTest.java
