jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/bsscloud?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=12345

#connection pool settings
jdbc.maxIdleTime=900
jdbc.maxPoolSize=190
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.acquireIncrement=10
jdbc.acquireRetryAttempts=30
jdbc.idleConnectionTestPeriod=8
jdbc.acquireRetryDelay=1000
jdbc.checkoutTimeout=10000

jdbc.maxIdleTimeExcessConnections=60
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=true

