# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,stdout,R
log4j.logger.ActionLog=INFO,ActionLog

#log4j.logger.com.sundoctor=info
#log4j.logger.org.hibernate=info
#log4j.logger.org.springframework=info

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%p] %t %d{yyyy-MM-dd HH:mm:ss} %C{1}:%L(%M) %m%n

#R configure
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/bsscloud/bss.log
log4j.appender.R.MaxFileSize=204800kb
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= [%p] %t %d{yyyy-MM-dd HH:mm:ss} %C{1}:%L(%M) %m%n

log4j.additivity.ActionLog = false
log4j.appender.ActionLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ActionLog.file=${catalina.home}/logs/actionLog/actionLog.log
log4j.appender.ActionLog.DatePattern='.'yyyy-MM-dd
log4j.appender.ActionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ActionLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

